<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.breno.novocurso.MainActivity">

    <Button
        android:id="@+id/botaoCadastrarFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/botaoCadastrarLivro"
        android:onClick="startCadastraFilme"
        android:text="Cadastrar Filme"
        android:textAlignment="center" />

    <Button
        android:id="@+id/botaoCadastrarLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botaoVerItensCadastrados"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="startCadastraLivro"
        android:text="Cadastrar Livro"
        android:textAlignment="center" />

    <Button
        android:id="@+id/botaoVerItensCadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:onClick="startCadastrados"
        android:text="Ver Itens Cadastrados" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:password="false"
        android:phoneNumber="false"
        android:text="seen.me"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#3f51b4"
        android:textColorHint="#3f51b4"
        android:textColorLink="#3f51b4"
        android:textIsSelectable="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ListView
        android:id="@+id/listaOrdenada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botaoCadastrarFilme"
        android:layout_below="@+id/textView4"
        android:headerDividersEnabled="false" />
</RelativeLayout>
